
aws dynamodb create-table   --table-name Orders   --endpoint-url http://192.168.99.100:8000  ^
--attribute-definitions AttributeName=OrderId,AttributeType=S  ^
 --key-schema AttributeName=OrderId,KeyType=HASH ^
 --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

aws dynamodb describe-table --table-name Orders --endpoint-url http://localhost:8000

put item

aws dynamodb  put-item ^
--table-name Orders ^
--item file://item2.json  ^
--return-consumed-capacity TOTAL ^
--endpoint-url http://192.168.99.100:8000  




aws dynamodb  get-item ^
--table-name Orders ^
--key file://key2.json  ^
--return-consumed-capacity TOTAL ^
--endpoint-url  http://192.168.99.100:8000  